<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<style type="text/css">
* {
  box-sizing: border-box;
}

form{
  text-align: center;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input {
  background-color: white;
  color: Black;
  padding: 5px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  float: center;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: green;
 
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<script>
function validateform(){
	var fname = document.myform.fname.value;
	var lname = document.myform.lname.value;
	var password = document.myform.password.value;
	if(fname == null || fname == ""){
		alert("Please enter Firstname");
		return false;
	}else if(lname == null || lname == ""){
		alert("Please enter Lastname");
		return false;
	}else if(password.length < 8){
		alert("Password must be atleast 8 characters");
		return false;
	}
}

</script>
</head>
<body>
<div class="container">
<form  action = "RegistrationController"  method ="post" name="myform"  onsubmit="return validateform()">
    <h4>Registration Form</h4>
	
	<label for="fname">First Name :  </label>
	<input type="text" name="fname"><br>
	
	<label for="lname">Last Name : </label>
	<input type="text" name="lname"><br>
	<label for="gen">Gender :   </label>
	<input type="radio" id="male" name="gender1" value="male">
	<label for="male">Male </label>
 	<input type="radio" id="female" name="gender2" value="female">
  	<label for="female">Female  </label><br>
  	
    <label for="password">Password : </label>
  	 <input type="password" id="password" name="password" ><br>
  	
   <input type="submit" value="Submit">

</form>
</div>
</body>
</html>